{
  "rewrites": [
    {
      "source": "/test/*",
      "destination": "https://kalanawijewardhana.shop/*"
    },
    {
      "source": "/assets/:path*",
      "destination": "https://kalanawijewardhana.shop/assets/:path*"
    },
    {
      "source": "/content/:path*",
      "destination": "https://kalanawijewardhana.shop/content/:path*"
    },
    {
      "source": "/public/:path*",
      "destination": "https://kalanawijewardhana.shop/public/:path*"
    }
  ]
}
